# blss-lab4-camunda

./: .gitignore  pom.xml
src/main/java/ifmo/blss/: Application.java
src/main/java/ifmo/blss/DTO/: DeleteFavoriteRecipeMessageDto.java  Response.java  SetApproveRecipeMessageDto.java  SetFavoriteRecipeMessageDto.java
src/main/java/ifmo/blss/config/: QuartzConfig.java  SecurityConfig.java  SpringJobFactory.java
src/main/java/ifmo/blss/entity/: Kitchen.java  Message.java  Recipe.java  Role.java  Status.java  User.java
src/main/java/ifmo/blss/exceptions/: EmailAlreadyExistsException.java  IllegalKitchenException.java  InvalidPageNumberException.java  InvalidSizeException.java  InvalidSortDirectionException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ifmo/blss/jobs/: EmailSendJob.java  FavoriteRecipeNofityJob.java
src/main/java/ifmo/blss/repo/: RecipeRepo.java  UserRepo.java
src/main/java/ifmo/blss/scheduling/: ApproveRecipeJobFactory.java  FavoriteRecipeNotifyJobFactory.java
src/main/java/ifmo/blss/service/: DefaultMailSender.java  MailSender.java  Worker.java
src/main/java/ifmo/blss/service/interfaces/: SendEmail.java
src/main/java/ifmo/blss/tasks/: AddRecipe.java  ApproveRecipe.java  GetRecipeOnModerationById.java  GetRecipesApproved.java  GetRecipesOnModeration.java  NotifyAuthor.java  SendMail.java  SendRequestMessage.java  SetRecipeAsFavorite.java  SignIn.java  SignUp.java
src/main/resources/: addRecipe.bpmn  application.yaml  approveRecipe.bpmn  approveRecipe.bpmn1  quartz.properties  signup.bpmn
src/main/resources/static/forms/: ApproveRecipe.form  addRecipe.form  notify.form  recipesOnModerationIds.form  signIn.form  signup.form  tryAgain.form  tryAgainSignUp.form
